vrrp_instance OMD_01 {
      interface eth0
      state BACKUP
      virtual_router_id 1
      notify /usr/local/bin/omd-track.sh
      priority 100          #  150 on master, 100 on backup
      advert_int 1
      authentication {
        auth_type PASS
        auth_pass nagios2nagios
    }
      virtual_ipaddress {
        10.241.98.44
      }

