vrrp_script check_nagios {
      script "killall -0 nagios"
      interval 5
      fall 3
      rise 2
}

vrrp_instance TEST01 {
      interface eth0
      state MASTER
      virtual_router_id 1
      notify /usr/local/bin/omd-track.sh
      priority 150          #  150 on master, 100 on backup
      advert_int 1
      authentication {
        auth_type PASS
        auth_pass nagios2nagios
    }
      virtual_ipaddress {
        10.241.98.44  
      }
      track_script {
        check_nagios weight -51 # prio -51 if nagios fail
      }
      track_interface {
        eth0 weight -51 # prio -51 if nagios fail
      }
}
